DEBUG=1
SECRET_KEY=secretkey
ALLOWED_HOSTS=localhost 127.0.0.1
BACKEND_URL = http://127.0.0.1:8000

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=deepoct2
POSTGRES_USER=deepoct_user
POSTGRES_PASSWORD=deepoct731
POSTGRES_HOST=db
POSTGRES_PORT=5432

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0


ADMIN_DJANGO_USERNAME=admin
ADMIN_DJANGO_PASSWORD=adminadmin
ADMIN_DJANGO_EMAIL=admin@mail.ru